Protel Design System Design Rule Check
PCB File : D:\CMN's DATA\Altium\Projests\stm32_shield_3led\3LED_3Button\3LED_3Button.PcbDoc
Date     : 3/5/2022
Time     : 4:55:42 AM

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
   Violation between Clearance Constraint: (0.5mm < 0.508mm) Between Pad C4-1(34.375mm,46.475mm) on Bottom Layer And Pad C4-2(34.375mm,44.975mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.5mm < 0.508mm) Between Pad C5-1(34.075mm,51.275mm) on Bottom Layer And Pad C5-2(34.075mm,49.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.246mm < 0.508mm) Between Pad Free-1(3mm,60.85mm) on Multi-Layer And Track (0mm,63.85mm)(0mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.246mm < 0.508mm) Between Pad Free-1(3mm,60.85mm) on Multi-Layer And Track (0mm,63.85mm)(47.05mm,63.85mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.246mm < 0.508mm) Between Pad Free-2(44.05mm,60.85mm) on Multi-Layer And Track (0mm,63.85mm)(47.05mm,63.85mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.246mm < 0.508mm) Between Pad Free-2(44.05mm,60.85mm) on Multi-Layer And Track (47.05mm,63.85mm)(47.05mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.246mm < 0.508mm) Between Pad Free-3(44.05mm,3mm) on Multi-Layer And Track (0mm,0mm)(47.05mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.246mm < 0.508mm) Between Pad Free-3(44.05mm,3mm) on Multi-Layer And Track (47.05mm,63.85mm)(47.05mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.246mm < 0.508mm) Between Pad Free-4(3mm,3mm) on Multi-Layer And Track (0mm,0mm)(47.05mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.246mm < 0.508mm) Between Pad Free-4(3mm,3mm) on Multi-Layer And Track (0mm,63.85mm)(0mm,0mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.5mm < 0.508mm) Between Pad R10-1(12.65mm,30.975mm) on Bottom Layer And Pad R10-2(12.65mm,32.475mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.4mm < 0.508mm) Between Pad R11-1(27.9mm,50.775mm) on Bottom Layer And Pad R11-2(27.9mm,51.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.418mm < 0.508mm) Between Pad R11-1(27.9mm,50.775mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.446mm < 0.508mm) Between Pad R11-1(27.9mm,50.775mm) on Bottom Layer And Track (26.525mm,51.775mm)(27.9mm,51.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.4mm < 0.508mm) Between Pad R7-1(27.825mm,45.85mm) on Bottom Layer And Pad R7-2(27.825mm,44.85mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.418mm < 0.508mm) Between Pad R7-2(27.825mm,44.85mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.446mm < 0.508mm) Between Pad R7-2(27.825mm,44.85mm) on Bottom Layer And Track (27.825mm,45.85mm)(30.14mm,45.85mm) on Bottom Layer 
Rule Violations :17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(3mm,60.85mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(44.05mm,60.85mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-3(44.05mm,3mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-4(3mm,3mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-1(27.9mm,50.775mm) on Bottom Layer And Pad R11-2(27.9mm,51.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(27.825mm,45.85mm) on Bottom Layer And Pad R7-2(27.825mm,44.85mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (10.959mm,4.6mm) on Top Overlay And Pad LED3-1(10.95mm,5.865mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (10.959mm,4.6mm) on Top Overlay And Pad LED3-2(10.95mm,3.325mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (3.034mm,10.075mm) on Top Overlay And Pad LED1-1(3.025mm,11.34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (3.034mm,10.075mm) on Top Overlay And Pad LED1-2(3.025mm,8.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (7.084mm,7.275mm) on Top Overlay And Pad LED2-1(7.075mm,8.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Arc (7.084mm,7.275mm) on Top Overlay And Pad LED2-2(7.075mm,6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad BT1-1(36.809mm,43.389mm) on Bottom Layer And Track (37.825mm,42.5mm)(37.825mm,48.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad BT1-2(45.191mm,47.961mm) on Bottom Layer And Track (44.175mm,42.5mm)(44.175mm,48.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad BT1-3(45.191mm,43.389mm) on Bottom Layer And Track (44.175mm,42.5mm)(44.175mm,48.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad BT1-4(36.809mm,47.961mm) on Bottom Layer And Track (37.825mm,42.5mm)(37.825mm,48.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C1-1(34.3mm,26.747mm) on Multi-Layer And Track (33.335mm,24.283mm)(33.335mm,26.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C1-1(34.3mm,26.747mm) on Multi-Layer And Track (35.265mm,24.207mm)(35.265mm,26.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C1-2(34.3mm,24.207mm) on Multi-Layer And Text "C2" (33.468mm,23.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C1-2(34.3mm,24.207mm) on Multi-Layer And Track (33.335mm,24.283mm)(33.335mm,26.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C1-2(34.3mm,24.207mm) on Multi-Layer And Track (35.265mm,24.207mm)(35.265mm,26.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C2-1(34.3mm,18.18mm) on Multi-Layer And Track (33.335mm,18.18mm)(33.335mm,20.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C2-1(34.3mm,18.18mm) on Multi-Layer And Track (35.265mm,18.205mm)(35.265mm,20.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C2-2(34.3mm,20.72mm) on Multi-Layer And Track (33.335mm,18.18mm)(33.335mm,20.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C2-2(34.3mm,20.72mm) on Multi-Layer And Track (35.265mm,18.205mm)(35.265mm,20.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C3-1(34.3mm,32.77mm) on Multi-Layer And Track (33.335mm,30.306mm)(33.335mm,32.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C3-1(34.3mm,32.77mm) on Multi-Layer And Track (35.265mm,30.23mm)(35.265mm,32.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C3-2(34.3mm,30.23mm) on Multi-Layer And Text "C1" (33.467mm,29.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C3-2(34.3mm,30.23mm) on Multi-Layer And Track (33.335mm,30.306mm)(33.335mm,32.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C3-2(34.3mm,30.23mm) on Multi-Layer And Track (35.265mm,30.23mm)(35.265mm,32.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-1(34.375mm,46.475mm) on Bottom Layer And Track (33.791mm,44.353mm)(33.791mm,47.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-1(34.375mm,46.475mm) on Bottom Layer And Track (33.791mm,47.071mm)(34.959mm,47.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-1(34.375mm,46.475mm) on Bottom Layer And Track (33.969mm,45.623mm)(33.969mm,45.827mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-1(34.375mm,46.475mm) on Bottom Layer And Track (34.781mm,45.623mm)(34.781mm,45.827mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-1(34.375mm,46.475mm) on Bottom Layer And Track (34.959mm,44.353mm)(34.959mm,47.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-2(34.375mm,44.975mm) on Bottom Layer And Track (33.791mm,44.353mm)(33.791mm,47.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-2(34.375mm,44.975mm) on Bottom Layer And Track (33.791mm,44.353mm)(34.959mm,44.353mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-2(34.375mm,44.975mm) on Bottom Layer And Track (33.969mm,45.623mm)(33.969mm,45.827mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-2(34.375mm,44.975mm) on Bottom Layer And Track (34.781mm,45.623mm)(34.781mm,45.827mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C4-2(34.375mm,44.975mm) on Bottom Layer And Track (34.959mm,44.353mm)(34.959mm,47.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-1(34.075mm,51.275mm) on Bottom Layer And Track (33.491mm,49.153mm)(33.491mm,51.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-1(34.075mm,51.275mm) on Bottom Layer And Track (33.491mm,51.871mm)(34.659mm,51.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-1(34.075mm,51.275mm) on Bottom Layer And Track (33.669mm,50.423mm)(33.669mm,50.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-1(34.075mm,51.275mm) on Bottom Layer And Track (34.481mm,50.423mm)(34.481mm,50.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-1(34.075mm,51.275mm) on Bottom Layer And Track (34.659mm,49.153mm)(34.659mm,51.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-2(34.075mm,49.775mm) on Bottom Layer And Track (33.491mm,49.153mm)(33.491mm,51.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-2(34.075mm,49.775mm) on Bottom Layer And Track (33.491mm,49.153mm)(34.659mm,49.153mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-2(34.075mm,49.775mm) on Bottom Layer And Track (33.669mm,50.423mm)(33.669mm,50.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-2(34.075mm,49.775mm) on Bottom Layer And Track (34.481mm,50.423mm)(34.481mm,50.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C5-2(34.075mm,49.775mm) on Bottom Layer And Track (34.659mm,49.153mm)(34.659mm,51.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad Free-2(44.05mm,60.85mm) on Multi-Layer And Text "BT2" (41.976mm,58.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad Free-4(3mm,3mm) on Multi-Layer And Text "LED2" (5.167mm,2.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-1(9.925mm,44.182mm) on Bottom Layer And Track (10.865mm,44.029mm)(10.941mm,44.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-1(9.925mm,44.182mm) on Bottom Layer And Track (10.941mm,40.727mm)(10.941mm,44.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-1(9.925mm,44.182mm) on Bottom Layer And Track (8.909mm,40.727mm)(8.909mm,44.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-1(9.925mm,44.182mm) on Bottom Layer And Track (8.909mm,44.029mm)(8.96mm,44.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-2(9.925mm,40.575mm) on Bottom Layer And Track (10.89mm,40.727mm)(10.941mm,40.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-2(9.925mm,40.575mm) on Bottom Layer And Track (10.941mm,40.727mm)(10.941mm,44.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-2(9.925mm,40.575mm) on Bottom Layer And Track (8.909mm,40.727mm)(8.909mm,44.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1-2(9.925mm,40.575mm) on Bottom Layer And Track (8.909mm,40.727mm)(8.96mm,40.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-1(10.25mm,34.643mm) on Bottom Layer And Text "LED?" (15.814mm,34.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-1(10.25mm,34.643mm) on Bottom Layer And Track (11.215mm,34.796mm)(11.266mm,34.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-1(10.25mm,34.643mm) on Bottom Layer And Track (11.266mm,34.796mm)(11.266mm,38.098mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-1(10.25mm,34.643mm) on Bottom Layer And Track (9.234mm,34.796mm)(9.234mm,38.098mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-1(10.25mm,34.643mm) on Bottom Layer And Track (9.234mm,34.796mm)(9.31mm,34.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-2(10.25mm,38.25mm) on Bottom Layer And Track (11.215mm,38.098mm)(11.266mm,38.098mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-2(10.25mm,38.25mm) on Bottom Layer And Track (11.266mm,34.796mm)(11.266mm,38.098mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-2(10.25mm,38.25mm) on Bottom Layer And Track (9.234mm,34.796mm)(9.234mm,38.098mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L2-2(10.25mm,38.25mm) on Bottom Layer And Track (9.234mm,38.098mm)(9.285mm,38.098mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.025mm) Between Pad LED?-A(10.725mm,30.825mm) on Bottom Layer And Track (10.05mm,30.125mm)(10.05mm,31.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.025mm) Between Pad LED?-A(10.725mm,30.825mm) on Bottom Layer And Track (11.4mm,30.125mm)(11.4mm,31.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.025mm) Between Pad LED?-K(10.725mm,32.525mm) on Bottom Layer And Track (10.05mm,32.125mm)(10.05mm,33.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.025mm) Between Pad LED?-K(10.725mm,32.525mm) on Bottom Layer And Track (11.4mm,32.125mm)(11.4mm,33.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED1-1(3.025mm,11.34mm) on Multi-Layer And Track (2.288mm,10.476mm)(3.025mm,9.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED1-1(3.025mm,11.34mm) on Multi-Layer And Track (3.025mm,9.74mm)(3.762mm,10.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED1-2(3.025mm,8.8mm) on Multi-Layer And Track (2.026mm,8.345mm)(4.037mm,8.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED1-2(3.025mm,8.8mm) on Multi-Layer And Track (2.161mm,9.74mm)(3.838mm,9.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED1-2(3.025mm,8.8mm) on Multi-Layer And Track (2.288mm,10.476mm)(3.025mm,9.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED1-2(3.025mm,8.8mm) on Multi-Layer And Track (3.025mm,9.74mm)(3.762mm,10.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED2-1(7.075mm,8.54mm) on Multi-Layer And Track (6.338mm,7.676mm)(7.075mm,6.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED2-1(7.075mm,8.54mm) on Multi-Layer And Track (7.075mm,6.94mm)(7.812mm,7.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED2-2(7.075mm,6mm) on Multi-Layer And Track (6.076mm,5.545mm)(8.087mm,5.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED2-2(7.075mm,6mm) on Multi-Layer And Track (6.211mm,6.94mm)(7.888mm,6.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED2-2(7.075mm,6mm) on Multi-Layer And Track (6.338mm,7.676mm)(7.075mm,6.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED2-2(7.075mm,6mm) on Multi-Layer And Track (7.075mm,6.94mm)(7.812mm,7.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED3-1(10.95mm,5.865mm) on Multi-Layer And Track (10.213mm,5.001mm)(10.95mm,4.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED3-1(10.95mm,5.865mm) on Multi-Layer And Track (10.95mm,4.265mm)(11.687mm,5.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED3-2(10.95mm,3.325mm) on Multi-Layer And Track (10.086mm,4.265mm)(11.763mm,4.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED3-2(10.95mm,3.325mm) on Multi-Layer And Track (10.213mm,5.001mm)(10.95mm,4.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED3-2(10.95mm,3.325mm) on Multi-Layer And Track (10.95mm,4.265mm)(11.687mm,5.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad LED3-2(10.95mm,3.325mm) on Multi-Layer And Track (9.951mm,2.87mm)(11.962mm,2.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-1(12.65mm,30.975mm) on Bottom Layer And Track (12.066mm,30.379mm)(12.066mm,33.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-1(12.65mm,30.975mm) on Bottom Layer And Track (12.066mm,30.379mm)(13.234mm,30.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-1(12.65mm,30.975mm) on Bottom Layer And Track (12.244mm,31.623mm)(12.244mm,31.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-1(12.65mm,30.975mm) on Bottom Layer And Track (13.056mm,31.623mm)(13.056mm,31.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-1(12.65mm,30.975mm) on Bottom Layer And Track (13.234mm,30.379mm)(13.234mm,33.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-2(12.65mm,32.475mm) on Bottom Layer And Track (12.066mm,30.379mm)(12.066mm,33.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-2(12.65mm,32.475mm) on Bottom Layer And Track (12.066mm,33.096mm)(13.234mm,33.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-2(12.65mm,32.475mm) on Bottom Layer And Track (12.244mm,31.623mm)(12.244mm,31.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-2(12.65mm,32.475mm) on Bottom Layer And Track (13.056mm,31.623mm)(13.056mm,31.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R10-2(12.65mm,32.475mm) on Bottom Layer And Track (13.234mm,30.379mm)(13.234mm,33.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R1-1(3.025mm,24.34mm) on Multi-Layer And Track (3.025mm,22.313mm)(3.025mm,23.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R11-1(27.9mm,50.775mm) on Bottom Layer And Track (27.35mm,50.225mm)(27.35mm,51.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R11-1(27.9mm,50.775mm) on Bottom Layer And Track (27.35mm,50.225mm)(28.45mm,50.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R11-1(27.9mm,50.775mm) on Bottom Layer And Track (28.45mm,50.225mm)(28.45mm,51.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R11-2(27.9mm,51.775mm) on Bottom Layer And Track (27.35mm,51.525mm)(27.35mm,52.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R11-2(27.9mm,51.775mm) on Bottom Layer And Track (27.35mm,52.325mm)(28.45mm,52.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R11-2(27.9mm,51.775mm) on Bottom Layer And Track (28.45mm,51.525mm)(28.45mm,52.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R1-2(3.025mm,14.14mm) on Multi-Layer And Track (3.025mm,14.82mm)(3.025mm,16.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R2-1(7.075mm,21.68mm) on Multi-Layer And Track (7.075mm,19.653mm)(7.075mm,20.974mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R2-2(7.075mm,11.48mm) on Multi-Layer And Track (7.075mm,12.16mm)(7.075mm,13.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R3-1(10.95mm,19.14mm) on Multi-Layer And Track (10.95mm,17.113mm)(10.95mm,18.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R3-2(10.95mm,8.94mm) on Multi-Layer And Track (10.95mm,9.62mm)(10.95mm,10.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R4-1(19.625mm,21.73mm) on Multi-Layer And Track (19.625mm,22.288mm)(19.625mm,23.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R4-2(19.625mm,34.53mm) on Multi-Layer And Track (19.625mm,33.21mm)(19.625mm,33.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R5-1(23.763mm,37.07mm) on Multi-Layer And Track (23.763mm,35.75mm)(23.763mm,36.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R5-2(23.763mm,24.27mm) on Multi-Layer And Track (23.763mm,24.828mm)(23.763mm,25.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R6-1(27.9mm,39.61mm) on Multi-Layer And Track (27.9mm,38.29mm)(27.9mm,39.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R6-2(27.9mm,26.81mm) on Multi-Layer And Track (27.9mm,27.368mm)(27.9mm,28.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R7-1(27.825mm,45.85mm) on Bottom Layer And Track (27.275mm,45.6mm)(27.275mm,46.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R7-1(27.825mm,45.85mm) on Bottom Layer And Track (27.275mm,46.4mm)(28.375mm,46.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R7-1(27.825mm,45.85mm) on Bottom Layer And Track (28.375mm,45.6mm)(28.375mm,46.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R7-2(27.825mm,44.85mm) on Bottom Layer And Track (27.275mm,44.3mm)(27.275mm,45.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R7-2(27.825mm,44.85mm) on Bottom Layer And Track (27.275mm,44.3mm)(28.375mm,44.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R7-2(27.825mm,44.85mm) on Bottom Layer And Track (28.375mm,44.3mm)(28.375mm,45.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R8-1(12.627mm,40.878mm) on Bottom Layer And Track (11.637mm,39.94mm)(11.637mm,44.817mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R8-1(12.627mm,40.878mm) on Bottom Layer And Track (11.637mm,39.94mm)(13.618mm,39.94mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R8-1(12.627mm,40.878mm) on Bottom Layer And Track (13.618mm,39.94mm)(13.618mm,44.817mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R8-2(12.627mm,43.878mm) on Bottom Layer And Track (11.637mm,39.94mm)(11.637mm,44.817mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R8-2(12.627mm,43.878mm) on Bottom Layer And Track (11.637mm,44.817mm)(12.424mm,44.817mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R8-2(12.627mm,43.878mm) on Bottom Layer And Track (12.424mm,44.817mm)(13.618mm,44.817mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R8-2(12.627mm,43.878mm) on Bottom Layer And Track (13.618mm,39.94mm)(13.618mm,44.817mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-1(12.636mm,37.392mm) on Bottom Layer And Track (11.737mm,36.813mm)(11.737mm,38.197mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-1(12.636mm,37.392mm) on Bottom Layer And Track (11.737mm,38.197mm)(13.54mm,38.197mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-1(12.636mm,37.392mm) on Bottom Layer And Track (11.95mm,36.214mm)(11.95mm,36.671mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-1(12.636mm,37.392mm) on Bottom Layer And Track (13.322mm,36.214mm)(13.322mm,36.671mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-1(12.636mm,37.392mm) on Bottom Layer And Track (13.54mm,36.813mm)(13.54mm,38.197mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-2(12.636mm,35.492mm) on Bottom Layer And Text "LED?" (15.814mm,34.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-2(12.636mm,35.492mm) on Bottom Layer And Track (11.737mm,34.697mm)(11.737mm,36.038mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-2(12.636mm,35.492mm) on Bottom Layer And Track (11.737mm,34.697mm)(13.54mm,34.697mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-2(12.636mm,35.492mm) on Bottom Layer And Track (11.95mm,36.214mm)(11.95mm,36.671mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-2(12.636mm,35.492mm) on Bottom Layer And Track (13.322mm,36.214mm)(13.322mm,36.671mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad R9-2(12.636mm,35.492mm) on Bottom Layer And Track (13.54mm,34.697mm)(13.54mm,36.038mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad SW1-1(37.45mm,18.975mm) on Multi-Layer And Track (38.593mm,18.975mm)(42.53mm,18.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad SW1-2(43.8mm,13.895mm) on Multi-Layer And Track (43.521mm,13.514mm)(43.546mm,13.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad SW1-4(37.45mm,13.895mm) on Multi-Layer And Track (38.618mm,13.895mm)(42.53mm,13.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad SW2-1(43.8mm,23.12mm) on Multi-Layer And Track (38.72mm,23.12mm)(42.657mm,23.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad SW2-2(37.45mm,28.2mm) on Multi-Layer And Track (37.704mm,28.556mm)(37.729mm,28.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad SW2-4(43.8mm,28.2mm) on Multi-Layer And Track (38.72mm,28.2mm)(42.632mm,28.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad SW3-1(43.8mm,32.345mm) on Multi-Layer And Track (38.72mm,32.345mm)(42.657mm,32.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad SW3-2(37.45mm,37.425mm) on Multi-Layer And Track (37.704mm,37.781mm)(37.729mm,37.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad SW3-4(43.8mm,37.425mm) on Multi-Layer And Track (38.72mm,37.425mm)(42.632mm,37.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U1-11(16.15mm,34.44mm) on Multi-Layer And Text "LED?" (15.814mm,34.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :147

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (34.3mm,24.207mm) on Top Overlay And Text "C2" (33.468mm,23.128mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (34.3mm,30.23mm) on Top Overlay And Text "C1" (33.467mm,29.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "BT1" (43.666mm,41mm) on Bottom Overlay And Track (37.825mm,42.5mm)(44.175mm,42.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (33.467mm,29.15mm) on Top Overlay And Track (33.335mm,30.306mm)(33.335mm,32.745mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (33.468mm,23.128mm) on Top Overlay And Track (33.335mm,24.283mm)(33.335mm,26.721mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (33.468mm,23.128mm) on Top Overlay And Track (35.265mm,24.207mm)(35.265mm,26.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "C4" (35.133mm,47.625mm) on Bottom Overlay And Track (33.491mm,49.153mm)(33.491mm,51.871mm) on Bottom Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C4" (35.133mm,47.625mm) on Bottom Overlay And Track (33.491mm,49.153mm)(34.659mm,49.153mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "C4" (35.133mm,47.625mm) on Bottom Overlay And Track (33.791mm,44.353mm)(33.791mm,47.071mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C4" (35.133mm,47.625mm) on Bottom Overlay And Track (33.791mm,47.071mm)(34.959mm,47.071mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C4" (35.133mm,47.625mm) on Bottom Overlay And Track (34.659mm,49.153mm)(34.659mm,51.871mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C4" (35.133mm,47.625mm) on Bottom Overlay And Track (34.959mm,44.353mm)(34.959mm,47.071mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "LED?" (15.814mm,34.177mm) on Bottom Overlay And Track (11.215mm,34.796mm)(11.266mm,34.796mm) on Bottom Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED?" (15.814mm,34.177mm) on Bottom Overlay And Track (11.266mm,34.796mm)(11.266mm,38.098mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED?" (15.814mm,34.177mm) on Bottom Overlay And Track (11.737mm,34.697mm)(11.737mm,36.038mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED?" (15.814mm,34.177mm) on Bottom Overlay And Track (11.737mm,34.697mm)(13.54mm,34.697mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "LED?" (15.814mm,34.177mm) on Bottom Overlay And Track (11.95mm,36.214mm)(11.95mm,36.671mm) on Bottom Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "LED?" (15.814mm,34.177mm) on Bottom Overlay And Track (13.322mm,36.214mm)(13.322mm,36.671mm) on Bottom Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED?" (15.814mm,34.177mm) on Bottom Overlay And Track (13.54mm,34.697mm)(13.54mm,36.038mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "R4" (17.999mm,36.134mm) on Top Overlay And Track (17.42mm,10.06mm)(17.42mm,59.205mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R7" (28.533mm,46.975mm) on Bottom Overlay And Track (27.275mm,45.6mm)(27.275mm,46.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "R7" (28.533mm,46.975mm) on Bottom Overlay And Track (27.275mm,46.4mm)(28.375mm,46.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "R7" (28.533mm,46.975mm) on Bottom Overlay And Track (28.375mm,45.6mm)(28.375mm,46.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "R8" (13.435mm,45.382mm) on Bottom Overlay And Track (11.637mm,44.817mm)(12.424mm,44.817mm) on Bottom Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "R8" (13.435mm,45.382mm) on Bottom Overlay And Track (12.424mm,44.817mm)(13.618mm,44.817mm) on Bottom Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R8" (13.435mm,45.382mm) on Bottom Overlay And Track (13.618mm,39.94mm)(13.618mm,44.817mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 196
Waived Violations : 0
Time Elapsed        : 00:00:02